{
  "name": "chaba-inn-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:seed": "tsx prisma/seed.ts",
    "db:push": "prisma db push",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "5.20.0",
    "bcryptjs": "2.4.3",
    "iron-session": "8.0.4",
    "next": "14.2.16",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/node": "20.16.11",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "prisma": "5.20.0",
    "tsx": "4.19.1",
    "typescript": "5.6.3"
  }
}
